version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"       # Порт приложения
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/aidb
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 123456
    depends_on: []        # Убираем зависимость от БД, так как она внешняя